<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_in_1998</title>
    <style>
         
        h1{
            font-size: 100px;
            text-align: center;
            text-shadow: 5px 5px 2px grey;
        }
        #G{ color: blue;}
        #o{ color: red;}
        #o1{ color: yellow;}
        #g{ color: blue;}
        #l{ color: green;}
        #e{ color: red;}
        #excla{ color: blue;} 
        
        .container1{
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 5px;
            grid-template-rows: auto auto ;
        }
        .greybox{
            grid-column: span 3;
            background-color: rgb(183, 180, 180);
            text-align: center;
            padding-top: 15px;
            padding-bottom: 25px;
            
        }
        .grey{
            background-color: gray;
        }
        .aqua{
            background-color: aqua;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            align-content: center;
        }
        #footer{ text-align: center;}
    </style>
</head>
<body>
    <div class = "google">
        <h1>
            <span id="G"> G </span>
            <span id="o"> o </span>
            <span id="o1"> o </span>
            <span id="g"> g </span>
            <span id="l"> l </span>
            <span id="e"> e </span>
            <span id="excla"> ! </span>
        </h1>

    </div>
    <div class="container1">
        <div class = "greybox">
            <p  style="margin: 0%;"> Search the web with Google! </p>
            <input type="text" style="width: 250px;"/>  
            <div style="display: flex; justify-content: center; gap:5px;">
            <button class="grey"> Google Search </button>
            <button class="grey"> I'm feeling lucky </button>
            </div>
       </div>
       <div class="aqua"> 
            Special Searches <br/>
            <a href="" > Stanford Search </a> <br/>
            <a href="" > Linux Search </a>
        </div>
        <div class="aqua">
             <a href="" > Help! </a> <br/>
             <a href="" > About Google! </a> <br/>
             <a href="" > Company Info </a>  <br/>
             <a href="" > Google! Logos</a> 
        </div>
        <div class="aqua">
            <p style="margin: 0%;">Get Google! <br/> updates monthly:</p> 
            <input type="email" placeholder="your e-mail" style="width: 150px;"> <br/> 
            <button  class="grey"> Subscribe </button>
        </div>
    
   </div>
   <p id="footer">  Copyright © 1998 Google Inc.</p> 
 
</body>
</html>